.app-product__box {
    width: 100%;
    max-height: none;

    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    padding: 12px;
}
.app-product__title {
    align-self: flex-start;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.355556px;
    color: #02062F;
    height: 75px;
    overflow: hidden;
}
.app-product__checkout {
    margin-top: 12px;
}
.app-product__checkout a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background: #0A0569;
    border-radius: 28px;

    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: -0.36px;
    color: #FFFFFF;
    padding: 0;
}
.app-product__text-box {
    margin-top: 10px;
}
.answer-holder--image-4 {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.answer-holder--image-4 div {
    width: 100%;
}
.app-product__image {
    width: 100%;
    height: 100%;
    max-width: none;
    object-fit: contain;
}